#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use network installation
url --mirrorlist="http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=os"
repo --name="updates" --mirrorlist="http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=updates"
repo --name="extras" --mirrorlist="http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=extras"
repo --name="centosplus" --mirrorlist="http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=centosplus"
repo --name="epel" --mirrorlist="https://mirrors.fedoraproject.org/metalink?repo=epel-7&arch=$basearch"

# Use text install
install
text

# Do not run the Setup Agent on first boot
firstboot --disabled
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_SG.UTF-8

# Network information
network  --bootproto=dhcp --device=eno16777736 --ipv6=auto --activate
network  --hostname=localhost.localdomain
firewall --disabled
selinux --permissive

# Root password
rootpw --plaintext vagrant
# System timezone
timezone Asia/Singapore --isUtc
user --groups=wheel --name=vagrant --password=vagrant --plaintext --gecos="Vagrant"
# X Window System configuration information
xconfig  --startxonboot
# System bootloader configuration
zerombr
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet"
# Partition clearing information
clearpart --all --drives=sda --initlabel
part /boot --fstype=ext4 --size=500
part pv.01 --grow --size=1
volgroup VolGroup pv.01
logvol / --name=lv_root --vgname=VolGroup --grow --size=20480
logvol swap --name=lv_swap --vgname=VolGroup --grow --size=5120 --maxsize=10240
logvol /tmp --name=lv_tmp --vgname=VolGroup --grow --size=10240 --maxsize=20480 --fsoptions="nodev,nosuid,noexec"
logvol /var --name=lv_var --vgname=VolGroup --grow --size=20480 --maxsize=40960
logvol /var/log --name=lv_var_log --vgname=VolGroup --grow --size=5120 --maxsize=10240
logvol /home --name=lv_home --vgname=VolGroup --grow --size=40960 --maxsize=81920 --fsoptions="nodev"

services --enabled="sshd"
reboot --eject


%packages
@^gnome-desktop-environment
@base
@core
@desktop-debugging
@dial-up
@directory-client
@fonts
@gnome-desktop
@guest-agents
@guest-desktop-agents
@input-methods
@internet-browser
@java-platform
@multimedia
@network-file-system-client
@networkmanager-submodules
@print-client
@x11
kexec-tools

open-vm-tools
epel-release
nano
ansible
%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%post --erroronfail --log=/root/anaconda-ks.log
exec < /dev/tty3 > /dev/tty3
chvt 3

sed -i -e '/^%wheel/ s/^#* */# /' /etc/sudoers
sed -i -e '/%wheel.\+NOPASSWD/ s/^#* *//' /etc/sudoers
grep -q -e '^\s*Defaults\s\+requiretty\s*$' /etc/sudoers && sed -i -e 's/^\s*Defaults\s\+requiretty.*$/Defaults    !requiretty/' /etc/sudoers || sed -i -e '0,/^\s*Defaults.*$/ s//Defaults    !requiretty\n\0/' /etc/sudoers

mkdir -p /root/.ssh
curl -Lj -o /root/.ssh/authorized_keys https://raw.githubusercontent.com/mitchellh/vagrant/master/keys/vagrant.pub
chmod 0600 /root/.ssh/*
chmod 0700 /root/.ssh

mkdir -p /home/vagrant/.ssh
curl -Lj -o /home/vagrant/.ssh/authorized_keys https://raw.githubusercontent.com/mitchellh/vagrant/master/keys/vagrant.pub
chmod 0600 /home/vagrant/.ssh/*
chmod 0700 /home/vagrant/.ssh

chvt 1

%end
